<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Graphik/stylesheet.css');

      :root {

        --primary: {{{account.colors.primary}}};
        --black: #000;
      }

      html {
        font-family: "Graphik";
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .header {
        position: relative;
        padding: 278pt 117pt 186pt 117pt;
        height: 1153pt;
      }

      .logo {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      .body {
        position: relative;
        flex: 1;
        padding: 214pt 221pt 0 222pt;
      }

      .content {
        position: relative;
        background-color: rgba(255, 255, 255, 0.8); 
      }

      .content--primary {
        margin-bottom: 210pt;
        padding: 175.3pt 80pt 134pt 131pt;
      }

      .content--secondary {
        width: 1115pt;
        padding: 124pt 50pt 112pt 187pt;
      }

      .heading {
        margin-bottom: 112pt;
      }

      .heading h1 {
        font-size: 141.9pt;
        font-weight: 900;
        line-height: 1.2em;
      }

      .subheading h2 {
        font-size: 100pt;
        font-weight: 300;
        line-height: 1.2em;
      }

      .copy {
        font-size: 62pt;
        font-weight: 300;
        line-height: 1.2em;
      }

      .copy li,
      .copy p {
        position: relative;
        margin-bottom: 45.5pt;
      }

      .copy li:last-child,
      .copy p:last-child {
        margin-bottom: 0;
      }

      .copy li:before {
        content: '';
        position: absolute;
        top: 23pt;
        left: -53pt;
        width: 18pt;
        height: 18pt;
        border-radius: 50%;
        background-color: var(--black);
      }

      .footer {
        display: flex;
        flex-direction: column;
        height: 1847pt;
        padding-top: 56pt;
        padding-left: 217pt;
      }

      .url {
        max-width: 1210pt;
        margin-bottom: 67pt;
        font-size: 90pt;
        font-weight: bold;
        line-height: 1.35em;
        letter-spacing: 0.6pt;
        color: var(--primary);
      }

      .cricos {
        margin-top: 10pt;
        font-size: 48pt;
        line-height: 1.2em;
        letter-spacing: -0.9pt;
      }

      .graphic {
        position: absolute;
        bottom: 668pt;
        right: 0pt;
        width: 1009pt;
        height: 2540pt;
        mix-blend-mode: multiply;
      }

      .hide-graphic .graphic {
        display: none;
      }

      /* Because of the Bleed size change, we must manually change the positioning of the placeholder */
      .placeholder__container {
        top: 30mm;
        left: 5mm;
        right: 5mm;
        bottom: 200mm;
      }

      /* Custom Crop Marks styling */     
      .cropMark::before,
      .cropMark::after {
        content: '';
        position: absolute;        
        background: gray;
      }

      .cropMark::before { 
        width: 30px; 
        height: 5px;
      }

      .cropMark::after { 
        height: 30px; 
        width: 5px;
      }

      .cropMark--top::before { bottom: 0; }
      .cropMark--bottom::before { top: 0; }

      .cropMark--top::after { top: 0; }
      .cropMark--bottom::after { bottom: 0; }      

      .cropMark--left::before { left: 0; }
      .cropMark--right::before { right: 0; }

      .cropMark--left::after { right: 0; }
      .cropMark--right::after { left: 0; }      

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */

      {{{account.snippets.font}}}

      .heading h1 {
        font-family: var(--headingFont);
        font-weight: var(--headingWeight);
      }
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         {{{SCU_graphic-visibility--pub1}}}{{^SCU_graphic-visibility--pub1}}show-graphic{{/SCU_graphic-visibility--pub1}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          {{#SCU_logo--pub1}}
          <div class="header">
            <img class="logo" src="{{{SCU_logo--pub1}}}">
          </div><!--header-->
          {{/SCU_logo--pub1}}
          <div class="body">
            <div class="backgroundImage"><div class="reposition-fix">{{{SCU_background-image--pub1}}}</div></div><!--backgroundImage-->
            <div class="content content--primary">
              <div class="heading" data-max-height="1000">{{{SCU_heading--pub1}}}</div><!--heading-->
              <div class="subheading" data-max-height="380">{{{SCU_subheading--pub1}}}</div><!--subheading-->
            </div><!--content-->
            {{#SCU_body-copy--pub1}}
            <div class="content content--secondary">
              <div class="copy" data-max-height="2003">{{{SCU_body-copy--pub1}}}</div><!--copy-->
            </div><!--content-->
            {{/SCU_body-copy--pub1}}
          </div><!--body-->
          <div class="footer">
            <div class="url" data-max-line="1">scu.edu.au{{#SCU_url--pub1}}/{{/SCU_url--pub1}}{{{SCU_url--pub1}}}</div><!--url-->
            <div class="cricos">CRICOS Provider: 01241G</div><!--cricos-->
          </div><!--footer-->
          <img class="graphic" src="https://files.outfit.io/media_library_items/94329/Graphic-Visibility.png"><!--graphic-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>