<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Graphik/stylesheet.css');

      :root {
        --white: #fff;
        --black: #000;
        --blue: {{{account.colors.primary}}};
        --aqua: {{{account.colors.aqua}}};
      }

      .heading-colour--black {
        --dynamic-colour: var(--black);
      }

      .heading-colour--blue{
        --dynamic-colour: var(--blue);
      } 

      .heading-colour--aqua {
        --dynamic-colour: var(--aqua)
      }

      html {
        font-family: "Graphik";
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      strong {
        font-weight: bold; 
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }  

      .container {
        display: flex;
        flex-direction: column;
        padding: 26pt 26pt 15pt 26pt;
      }

      .header {
        margin-bottom: 8pt;
      }

      .feature__container {
        display: flex;
      }

      .feature {
        position: relative;
        height: 422pt;
        display: flex;
        flex: 1;
        align-items: flex-end;
        justify-content: center;
        margin-right: 14pt;
        padding-bottom: 13pt;
      }

      .feature:last-child {
        margin-right: 0;
      }

      .feature__image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .feature__text {
        position: relative;
        color: var(--white);
        font-size: 44pt;
        font-weight: bold;
        letter-spacing: 0.6pt;
      }

      .body {
        font-size: 143.1pt;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
      }

      .heading {
        position: relative;
        width: 100%;
        font-size: {{SCU_heading-size--hs1}}%;
        color: var(--dynamic-colour);
        text-align: center;
      }

      .heading:before {
        content: '';
        position: absolute;
        display: flex;
        width: 50%;
        height: 14.2pt;
        background-color: var(--dynamic-colour);
        bottom: 0.17em;
        left: -26pt;
      }

      .heading h1 {
        position: relative;

        font-weight: bold;
        letter-spacing: 0.6pt;
        display: inline-block;
        line-height: 1.2em;
      }

      .heading h1:after {
        content: '';
        position: absolute;
        bottom: 0.17em;
        left: 0;
        width: 100%;
        height: 14.2pt;
        background-color: var(--dynamic-colour);

      }

      .underline--right .heading:before {
        right: -26pt;
        left: auto;
      }

      .underline--removed .heading:before,
      .underline--removed .heading h1:after {
        display: none;
      }

      .subheading {
        font-size: 57pt;
        color: var(--black);
        line-height: 1em;
      }

      .subheading h2 {
        font-weight: normal;
      }

      .footer {
        height: 100pt;
        display: flex;
        justify-content: center;
      }

      .logo__container {
        display: flex;
        height: 100pt;
      }

      .logo {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      {{{account.snippets.font}}}

      h1{
        font-family: var(--headingFont);
        font-weight: var(--headingWeight) !important;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         underline--{{{SCU_heading-underline-position--hs1}}}{{^SCU_heading-underline-position--hs1}}left{{/SCU_heading-underline-position--hs1}}
                                         heading-colour--{{SCU_heading-colour--hs1}}{{^SCU_heading-colour--hs1}}aqua{{/SCU_heading-colour--hs1}}

                                         "data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <div class="feature__container">
              {{#collection.SCU_feature-images--hs1}}
              {{#SCU_image--hs1}}
              <div class="feature">
                <div class="feature__image"><div class="reposition-fix">{{{SCU_image--hs1}}}</div></div><!--feature__image-->
                <div class="feature__text" data-max-line="1">{{{SCU_supporting-text--hs1}}}</div><!--feature__text-->
              </div><!--feature-->
              {{/SCU_image--hs1}}
              {{/collection.SCU_feature-images--hs1}}
            </div><!--feature__container-->
          </div><!--header-->
          <div class="body">
            <div class="heading" data-max-line="1">{{{SCU_heading--hs1}}}</div><!--heading-->
            <div class="subheading" data-max-line="1">{{{SCU_subheading--hs1}}}</div><!--subheading-->
          </div><!--body-->
          <div class="footer">
            {{#SCU_lockup-logo--hs1}}
            <div class="logo__container">
              <img class="logo" src="{{{SCU_lockup-logo--hs1}}}">
            </div><!--logo__container-->
            {{/SCU_lockup-logo--hs1}}
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>