<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>      
      {{{account.snippets.font}}}

      h1, h2, h3, p {
        font-family: var(--headingFont);
        font-weight: var(--headingWeight);
      }
      
      h2, h3{
        font-weight: 600;
      }
      
      p{
        font-weight: 400;
      }

      html {
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }
      
      /* Helper classes */
      .u-hide { display: none; }
      
      .wrapper{
        display: flex;
        width: 100%;
        height: 100%;
      }
      
      .left, .right{
        display: flex;
        width: 50%;
        height: 100vh;
      }
            
      .crop--false .left, .crop--false .right{
        height: calc(100vh + 3mm);
      }
      
      .crop--true .left, .crop--true .right{
        height: 95vh;
      }
      
      
      
      .right{
        position: relative;
      }
      
      .scuGraphic{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9;
        height: 120pt;
        width: 90pt;
        background-image: url(graphic.svg);
        background-position: left bottom;
        background-repeat: no-repeat;
      }
      
      .featureImage{
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;
        background: #CCCCCC;
      }
      
      .featureImage div{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      
      .left{
        flex-direction: column;
        padding: calc(22pt + 3mm) 10pt calc(10pt + 3mm) calc(38pt + 3mm);
        justify-content: space-between;
        
      }
      
      .heading{
        font-size: 18pt;
        line-height: 19pt;
        letter-spacing: -0.02em;
      }
      
      .subHeading{
        margin: 12pt 0;
        color: #2A5F82;
        font-size: 12pt;
        line-height: 14pt;
        letter-spacing: -0.02em;
      }
      
      .copy{
        font-size: 10pt;
        font-weight: 400;
        line-height: 12pt;
        letter-spacing: -0.02em;
      }
      
      .copy p{
        margin: 0 0 0.3rem;
        
      }
      
      .url{
        font-size: 14pt;
        line-height: 16pt;
        letter-spacing: -0.02em;
      }
      
      .code{
        line-height: 8pt;
        font-size: 7pt;
        font-weight: 300;
        letter-spacing: -0.02em;
      }
      
      .text{
        margin: 8mm 0 3mm 0;
      }
      
      .textContainer{
        flex: 1
      }
      
      .tip {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 4pt 0;
      }
      
      .tip .value {
        width: 84%;
      }
      
      .tip{
        font-size: 10pt;
        font-weight: 400;
        line-height: 12pt;
        letter-spacing: -0.02em;
      }
      
      .tip label {
        width: 16%;
        color: #2A5F82;
        font-weight: 500;
      }
      
            /** Overflow Styles **/
.overflow {
  position: relative !important;
  border: 1px dashed red;
  color: red !important;
}

.overflow * { 
  color: inherit !important; 
}

.overflow {
  border: none;
  box-shadow: 0 0 0 0.0362rem red;
  background: rgba(255, 0, 0, 0.4);
  position: relative;
  z-index: 999;}
.overflow h1, 
.overflow h2, 
.overflow h3, 
.overflow h4, 
.overflow h5, 
.overflow h6, 
.overflow p, 
.overflow li { color: red !important; }
.overflow::before {
  content: '+';
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  height: 1em;
  width: 1em;
  max-height: 100%;
  color: red;
  padding: 0;
  box-sizing: border-box;
  font-size: 0.8em;
  text-align: center;
  line-height: 1em;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overflow:hover:before {
  background-color: red;
  color: white; }
.overflow:after {
  display: none; }
.overflow:hover:after {
  display: block;
  content: 'Max number of lines exceeded!';
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  border-radius: 0;
  padding: 0 1.5em 0 0.5em;
  box-sizing: border-box;
  max-height: 100%;
  font-size: 0.8em;
  font-weight: 400;
  text-align: right;
  line-height: 1em;
  z-index: 2;
}

.overflow[data-max-height]:hover:after {
  content: 'Max height exceeded!';  
}

.overflow[data-char-limit]:hover:after {
  content: 'Character limit exceeded';        
}

.overflow .token-value.token-empty {
  display: none;
}
      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="crop--{{show-crop}}" data-crop="{{show-crop}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="wrapper">
            <div class="left">
              <div style="margin-top: 0; height: 52pt;min-height:52pt;">
              	<img style="height: 100%;" src="{{{lockup-logo}}}">
              </div>
              <div class="textContainer">
                <div class="text" data-max-height="385">
                  <div class="headlines">
                  {{ #headline }}<div class="heading" data-max-line="3">{{{ headline }}}</div>{{ /headline }}
                  {{ #sub-heading }}<h3 class="subHeading" data-max-line="3">{{{ sub-heading }}}</h3>{{ /sub-heading }}
                  <div class="copy" data-max-height="225">{{{ copy }}}</div>
                    {{#when}}
                    {{#where}}
                    {{#rsvp}}
                    <div class="tips">
                      <p class="tip">
                        <label>When:</label>
                        <span class="value">{{{ when }}}</span>
                      </p>
                      <p class="tip">
                        <label>Where:</label>
                        <span class="value">{{{ where }}}</span>
                      </p>
                      <p class="tip">
                        <label>RSVP:</label>
                        <span class="value">{{{ rsvp }}}</span>
                      </p>
                    </div>
                    {{/rsvp}}
                    {{/where}}
                    {{/when}}                
                  </div>
                </div>
              </div>
              <div class="foot">
              <h2 class="url" data-max-line="1">{{{ url }}}</h2>
              <p class="code"><small>CRICOS provider 01241G</small></p>
              </div>
            </div>
            <div class="right">
              <div class="featureImage">
                <div>{{{scalableImage}}}</div>
              </div>
             
            </div>
          </div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      // Tracking text changes and firing text restriction functions (mutationObserver)
      
      
      function setupOverflowObserver(){
        const overflowObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            maxLineCheck();
            maxHeightCheck();
            charLimit();
            hideEmptyTitles();
          });
        });


        overflowObserver.observe(document.body, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });
      }
      
      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      
      
      const injectSources = document.querySelectorAll('[data-target-id]');

      
      
      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });
      
      document.addEventListener("load", setupOverflowObserver);


      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>